# V10_Tasks

./: README.md  pom.xml
src/main/java/com/tdq/tasks/: MainLayout.java  MainView.java  Servlet.java  TasksConfiguration.java
src/main/java/com/tdq/tasks/components/: .TaskCard.java.swp  TaskCard.java  TasksList.java
src/main/java/com/tdq/tasks/model/: OptionDto.java  TaskDto.java  TaskServiceImpl.java  TasksService.java  TasksServiceMockupImpl.java
src/main/java/com/tdq/tasks/views/: .AboutView.java.swp  .SettingsView.java.swp  .TasksView.java.swp  AboutView.java  SettingsView.java  TasksView.java
src/main/resources/: application.properties
src/main/webapp/frontend/: .MainLayout.html.swp  AboutView.html  MainLayout.html  SettingsView.html  TasksView.html  bower.json  my-icons.html  offline-behavior-icon.html  styles.html
src/main/webapp/frontend/bower_components/app-storage/: .bower.json
src/main/webapp/frontend/components/: .task-card.html.swp  component-styles.html  offline-behavior-icon.html  task-card.html  tasks-list.html
src/main/webapp/frontend/views/: about-view.html  main-layout.html  settings-view.html  tasks-view.html
